{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "モバマスアーカイブ（二宮飛鳥編）",
  "short_name": "mob@rchive",
  "description": "R.I.P. Mobam@s 2023.3.30",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait"
}
