body
  --bg-color: #000
  @apply bg-stone-900 bg-repeat
  background-image: linear-gradient(45deg, var(--bg-color) 25%, transparent 25%, transparent 75%, var(--bg-color) 75%, var(--bg-color)), linear-gradient(-45deg, var(--bg-color) 25%, transparent 25%, transparent 75%, var(--bg-color) 75%, var(--bg-color))
  background-size: 3px 3px
